.menu {
  display: block;
  float: right;
  position: relative;
  right: 1em;
  bottom: 6em;
  overflow: hidden;

  a {
    padding: 0;
    overflow: hidden;
    font-size: 2em;
    text-decoration: none;
    color: #fff;
  }
}

/* --------------------------------- */
* {
  justify-content: center;
  margin: 0%;

}

.tituloSecundario {
  text-align: center;
  font-size: 2rem;
  color: #fff;
  background-color: #4c3479;
  box-shadow: 4px 4px 6px #26AB2E;
}

.containerBlog {
  color: #fff;
  justify-content: center;
  border-radius: 2%;
  display: flex;
  width: 95%;
  margin: 2.5%;
  gap: 4.5%;

}

.container {
  padding: 1rem;
  border-radius: 2px;

  background-color: #266aae;
  box-shadow: 4px 4px 6px #26AB2E;

  img {
    max-width: 60%;
    justify-content: center;
    padding: 1em;

    border-radius: 25%;
  }

}

main {
  justify-content: center;
  text-align: center;
  font-size: 1.17rem;
}


.gridConsejos {
  color: #fff;
  margin: 1rem;
  display: grid;
  grid-template-columns: 30% 30% 30%;


  gap: 1rem;

  .grid-item {
    padding: 1em;
    text-align: center;
    max-width: 100%;
    background-color: #266aae;
    box-shadow: 4px 4px 6px #26AB2E;

    img {
      max-width: 70%;
    }

  }
}

.containerTrucos {
  text-align: center;
  color: #fff;
  margin: 2.5%;
  background-color: #266aae;
  box-shadow: 4px 4px 6px #26AB2E;
  text-align: center;
  justify-content: center;
  width: 95%;

  img {
    max-width: 30%;
    margin-left: 2%;
    text-align: center;
  }

}

.truco-item {
  flex: 20%;
  text-align: center;
}


.gridInfo {
  color: #fff;
  display: grid;
  grid-template-columns: auto auto;
  padding: 1rem;
  text-align: center;
  gap: 2rem;

  .grid-item {
    background-color: #266aae;
    box-shadow: 4px 4px 6px #26AB2E;

    padding: 1em;
    text-align: center;
    max-width: 100%;

    img {
      max-width: 60%;
    }
  }
}